VITE_API_KEY=AIzaSyAmCKZx85vwIs2SHeByjTGWX2Ib3xJl2G8
VITE_AUTH_DOMAIN=reachinbox-d5680.firebaseapp.com
VITE_PROJECT_ID=reachinbox-d5680
VITE_STORAGE_BUCKET=reachinbox-d5680.firebasestorage.app
VITE_MESSAGING_SENDER_ID=376760402528
VITE_APP_ID=1:376760402528:web:b5cb05c9153f9fdec6b905
VITE_MEASUREMENT_ID=G-GR0BTHWZHS